enum 50100 Loc
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; Kyiv) { Caption = 'Kyiv'; }
    value(2; Sumy) { Caption = 'Sumy'; }
    value(3; Cherkasy) { Caption = 'Cherkasy'; }
    value(4; Lviv) { Caption = 'Lviv'; }
    value(5; Rivne) { Caption = 'Rivne'; }
    value(6; Sevastopol) { Caption = 'Sevastopol'; }
}

enum 50101 VehicleType
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; Car) { Caption = 'Car'; }
    value(2; Truck) { Caption = 'Truck'; }
    value(3; Microbus) { Caption = 'Microbus'; }
}

enum 50102 Sex
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; F) { Caption = 'F'; }
    value(2; M) { Caption = 'M'; }
}